<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Booleaner</title>
    </head>
    <body>
    
        <!-- Banner + Logo -->
        <header>
            <div class="banner">
                <img id="pattern" src="img/pattern.png">
            </div>
            
        </header>


        <main>
            <!-- Titolo + Immagini -->
            


            <!-- Descrizione -->

            <!-- Tabella -->

            <!-- Descrizione 2 -->

        </main>

        <!-- Articoli Suggeriti -->
        <footer>

        </footer>
    </body>
</html>